# GundaSM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bluefox/rajesh/parish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/realapps/live/gundasupermarket/: MainActivity.kt  Parish.kt
app/src/main/java/realapps/live/gundasupermarket/homeModule/: AddProductActivity.kt  HomeActivity.kt  ProductsAdapter.kt
app/src/main/java/realapps/live/gundasupermarket/homeModule/apiFunctions/: HomeRepository.kt  HomeViewModel.kt
app/src/main/java/realapps/live/gundasupermarket/homeModule/modalClass/: AddProductResponse.kt  AllData.kt  GetProductsResponse.kt  GetWareHouseResponse.kt  Product.kt  RequestStockResponse.kt  WareHouseData.kt
app/src/main/java/realapps/live/gundasupermarket/homeModule/supportFunctions/: AddProductsUiFunctions.kt  RequestStockDialog.kt  UiFunctions.kt  WareHouseSPAdapter.kt
app/src/main/java/realapps/live/gundasupermarket/loginModule/: LoginActivity.kt
app/src/main/java/realapps/live/gundasupermarket/stockRequestModule/: DummyActivity.kt  StockAdapter.kt  StockRequestsActivity.kt
app/src/main/java/realapps/live/gundasupermarket/stockRequestModule/apiFunctions/: StockRequestRepository.kt  StockRequestViewModel.kt
app/src/main/java/realapps/live/gundasupermarket/stockRequestModule/modalClass/: GetStockRequestsResponse.kt  StockRequestData.kt
app/src/main/java/realapps/live/gundasupermarket/zAPIEndPoints/: ApiHelper.kt  ApiHelperImplementation.kt  ApiInterface.kt
app/src/main/java/realapps/live/gundasupermarket/zCommonFuntions/: CallIntent.kt  ImageCropperHandler.kt  UtilFunctions.kt
app/src/main/java/realapps/live/gundasupermarket/zConstants/: Constants.kt
app/src/main/java/realapps/live/gundasupermarket/zDependencyInjection/: AppModule.kt
app/src/main/java/realapps/live/gundasupermarket/zSharedPreference/: LoginData.kt
app/src/main/res/drawable/: baseline_password_24.xml  baseline_qr_code_48.xml  bg_product_image.xml  bg_shimmer.xml  bg_spinner.xml  bi_camera.xml  bt_added_rectangle.xml  bt_added_style.xml  bt_background_disabled.xml  bt_background_one.xml  bt_bg_small.xml  button_one.xml  cart.xml  cart_bg.xml  curved_rectangle.xml  et_background.xml  et_bg_disabled.xml  et_bg_nopadding.xml  et_disabled_1.xml  ic_add_product.xml  ic_baseline_account_circle_24_white.xml  ic_baseline_account_circle_42.xml  ic_baseline_add_16.xml  ic_baseline_add_box_24.xml  ic_baseline_child_friendly_24.xml  ic_baseline_edit_12.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_shopping_cart_36.xml  ic_baseline_vpn_key_24.xml  ic_down_arrow.xml  product_background.xml  semi_curved_rectangle.xml  semi_curved_rectangle_outlined.xml  shoppingcart.xml  tab_bg_normal_blue.xml  tab_outline.xml  tabview_bg.xml  (+1 more)
app/src/main/res/layout/: activity_add_product.xml  activity_dummy.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_stock_requests.xml  alert_mark_doctor.xml  item_order_form.xml  item_order_form_new.xml  shimmer_orderform.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/realapps/live/gundasupermarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
