<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/orderFormLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3F2FD"
        tools:context=".homeModule.HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/titleBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_bg_color">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_12"
                    android:src="@drawable/ic_baseline_account_circle_24_white" />

                <TextView
                    android:id="@+id/titleBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/dp_8"
                    android:text="My Store"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_12">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_product"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/addedItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <!--        <SearchView-->
            <!--            android:id="@+id/search_bar"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="@drawable/search_background"-->
            <!--            android:layout_gravity="center_horizontal"-->
            <!--            android:layout_marginHorizontal="@dimen/dp_12"-->
            <!--            android:iconifiedByDefault="false"-->
            <!--            android:layout_marginTop="6dp"-->
            <!--            android:layout_below="@id/titleBarLayout"-->
            <!--            android:queryHint="Search here..."/>-->

            <LinearLayout
                android:id="@+id/searchBarLt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleBarLayout"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_weight="1"
                    android:background="@drawable/search_background"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="Search Product..."
                    android:singleLine="true" />


                <ImageView
                    android:id="@+id/btBarCode"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:padding="@dimen/dp_6"
                    android:src="@drawable/barcode" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbProcessing"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchBarLt"
                android:indeterminateOnly="true" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btLayout"
                android:layout_below="@+id/searchBarLt"
                android:layout_marginTop="@dimen/dp_12"
                android:paddingHorizontal="@dimen/dp_12" />

            <LinearLayout
                android:id="@+id/btLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingHorizontal="8dp">

                <Button
                    android:id="@+id/btAddProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Add Product" />

                <Button
                    android:id="@+id/btSubmitOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="Submit Order"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="800">

            <include
                layout="@layout/shimmer_orderform"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</layout>